<view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text>
      <slot></slot>
    </view>
    <view class="action">
      <!-- <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DrawerModalL">Left</button> -->
      <!-- <button class="cu-btn bg-blue shadow margin-left" bindtap="showModal" data-target="DrawerModalR">选择</button> -->
      <text class="picker" bindtap="showModal" data-target="DrawerModalR">请选择</text>
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <!-- <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key>
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view> -->
  <view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <view class="cu-list menu text-left">
        <!-- <view class="cu-item arrow" wx:for="{{5}}" wx:key>
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view> -->
        <view class="cu-item  {{drawerModalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{dataList}}" wx:key="_id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
          <view class="content">
            <text class="cuIcon-selection lg text-gray"></text>
            <text class="text-grey">{{item.name}}</text>
          </view>
          <view class="move">
            <view class="bg-grey">修改</view>
            <view class="bg-red">删除</view>
          </view>
        </view>
        <view class="cu-item " bindtap="handleAdd">
          <view class="content">
            <text class="cuIcon-friendadd lg text-gray"></text>
            <text class="text-grey">新增</text>
          </view>
        </view>
        <!-- <view class="cu-list menu-avatar">
      <view class="cu-item {{drawerModalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
        <view class="content">
          <view class="text-grey">文晓港</view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill text-red"></text> 消息未送达</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view>
        <view class="move">
          <view class="bg-grey">置顶</view>
          <view class="bg-red">删除</view>
        </view>
      </view>
    </view> -->
      </view>
    </view>
  </view>
  <view class="cu-modal {{dialogModalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">添加学生</view>
        <view class="action" bindtap="hidediaologModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input placeholder="请填写学生姓名" model:value="{{name}}"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">课酬</view>
        <input placeholder="请填写每小时课酬" model:value="{{price}}"></input>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="cancelTap">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="sureTap">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>