<view>
  <!-- <view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 对话窗口
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DialogModal1">新增</button>
  </view>
</view> -->

<text bindtap="showModal" data-target="DialogModal1">新增</text>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加学生</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input placeholder="请填写学生姓名" model:value="{{name}}"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">课酬</view>
        <input placeholder="请填写每小时课酬" model:value="{{price}}"></input>
      </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="cancelTap">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="sureTap">确定</button>
      </view>
    </view>
  </view>
</view>
</view>