<view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text>
      <slot></slot>
    </view>
    <view class="action">
      <text class="picker" bindtap="showModal" data-target="DrawerModalR">{{studentName}}</text>
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <view class="cu-list menu text-left">
        <view class="cu-item " bindtap="handleTapItem"  data-target="unlimited" data-value="{{unlimitVal}}">
          <view class="content" data-type="select">
            <text class="cuIcon-friendadd lg text-gray"></text>
            <text class="text-grey">不限</text>
          </view>
        </view>
        <view bindtap="handleTapItem" data-value="{{item}}" class="cu-item  {{drawerModalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{dataList}}" wx:key="_id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
          <view class="content" data-type="select">
            <text class="cuIcon-selection lg text-gray"></text>
            <text class="text-grey">{{item.studentName}}</text>
          </view>
          <view class="move">
            <view class="bg-grey" data-type='update'>修改</view>
            <view class="bg-red" data-type='delete'>删除</view>
          </view>
        </view>
        <view class="cu-item " bindtap="handleAdd">
          <view class="content">
            <text class="cuIcon-friendadd lg text-gray"></text>
            <text class="text-grey">新增</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{dialogModalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">添加学生</view>
        <view class="action" bindtap="hidediaologModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input placeholder="请填写学生姓名" model:value="{{studentName}}"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">课酬</view>
        <input placeholder="请填写每小时课酬" model:value="{{price}}"></input>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="cancelTap">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="sureTap">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>